<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="robots" content="noindex,follow">

  <title>Email Preference Center </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <style></style>

 <link rel="stylesheet" href="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{2d4fafed-1d28-44df-a79b-9f3b4ecd8a04}_normalize.css">
 <link rel="stylesheet" href="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{b5dc3f84-3c98-4c13-be0d-473cd9389671}_skeleton.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{cd90d315-2cbc-4a3c-8402-120636bc4a09}_jquery.validate.min.js"></script>
  <script src="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{2b8e97a3-5c92-4709-a61f-9e033232b6e7}_additional-methods.min.js"></script>

</head>
<body>

  <!-- header -->
    <center>
      <div class="container">
        <div class="row">
          <div class="twelve columns ">
            <img class="u-max-full-width logo" src="http://images.e.fabretto.org/EloquaImages/clients/ASOCIACIONFAMILIAPADREFABRETTO/%7B67391620-d458-4a3d-8565-0ce486c57671%7D_2013_Fabretto_Logo_APPROVED-01.png" width="60%"/>
          </div>
        </div>
        <!-- end header -->
        <!-- manage subscription intro -->
        <div class="row">
          <div class="offset-by-two eight columns">

            <!-- email address input -->
            <div id="formElement0">
              <input id="field0" name="emailAddress" type="text" value="<eloqua type='emailfield' syntax='EmailAddress' />" class="field-size-top-large" placeholder="jane.doe@acme.com" />
            </div>
          <br />
            <!--end email address input -->
            <h5>
              Thanks for updating your Email Preferences.
            </h5>
          </div>
        </div>
      </div>
    </center>
      <!-- end manage subscription intro -->


    <div class="container">
      <div class="row">
        <div class="column" align="right" style="margin-top:20px;">
          <br><br>
      <!-- FOOTER -->

            <br><br>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
