<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="robots" content="noindex,follow">

  <title>Email Preference Center </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <style>body{
    font-family: Helvetica, Arial, sans-serif !important;
    font-weight: lighter !important;
    color: #4d4d4d !important;
  }

  h5 {
    color:#138f53;
    padding-top: 2rem;
  }

  h2 {
    color:#138f53;
  }

  input[type=radio].css-radio + label.css-radio-label {
    padding-left:20px;
    height:12px;
    display:inline-block;
    line-height:12px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:1.6rem;
    vertical-align:middle;
    cursor:pointer;
    margin-right: 5rem;
    margin-bottom: 0 !important;
   }
   input[type=text], input[type=submit], select{
     width:80% !important;
   }
   .radio-column{
     margin: 0;
     display: inline-block;
   }

  .logo{
    padding: 4rem;
  }

  .LV_invalid{
    display: block;
    position: absolute;
  }
  .error{
    font-size: 10px;
    color: #CC0000;
    padding-top: 5px;
    position: absolute;
  }

  /* media queries */
    @media (max-width: 400px) {
      h1,h2,h3,h4,h5,h6{
        text-align: center;
      }
      .radio-column {
        display: block;
        margin-left: 90px;
        display:table;
        }
      .logo{
        padding: 20px 0 10px 0;
      }
      input[type=text], input[type=submit],select{
        width:100% !important;
      }
    }
</style>

 <link rel="stylesheet" href="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{2d4fafed-1d28-44df-a79b-9f3b4ecd8a04}_normalize.css">
 <link rel="stylesheet" href="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{b5dc3f84-3c98-4c13-be0d-473cd9389671}_skeleton.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{cd90d315-2cbc-4a3c-8402-120636bc4a09}_jquery.validate.min.js"></script>
  <script src="http://images.e.fabretto.org/Web/ASOCIACIONFAMILIAPADREFABRETTO/{2b8e97a3-5c92-4709-a61f-9e033232b6e7}_additional-methods.min.js"></script>

  <!-- Eloqua Tracking Script -->
  <script>
  var _elqQ = _elqQ || [];
  _elqQ.push(['elqSetSiteId', '372364492']);

  (function() {
      function async_load() {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//img.en25.com/i/elqCfg.min.js';
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
      }

      if (window.addEventListener)
          window.addEventListener('DOMContentLoaded', async_load, false);
      else if (window.attachEvent)
          window.attachEvent('onload', async_load);
  })();
  </script>
</head>
<body>
  <form method="post" name="Preference-Center" action="https://s372364492.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form30 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form30" class="elq-form" >
    <input value="Preference-Center" type="hidden" name="elqFormName"  />
    <input value="372364492" type="hidden" name="elqSiteId"  />
    <input name="elqCampaignId" type="hidden"  />
      <!-- header -->
    <center>
      <div class="container">
        <div class="row">
          <div class="twelve columns ">
            <img class="u-max-full-width logo" src="http://images.e.fabretto.org/EloquaImages/clients/ASOCIACIONFAMILIAPADREFABRETTO/%7B67391620-d458-4a3d-8565-0ce486c57671%7D_2013_Fabretto_Logo_APPROVED-01.png" width="60%"/>
          </div>
        </div>
        <!-- end header -->
        <!-- manage subscription intro -->
        <div class="row">
          <div class="offset-by-two eight columns">
            <hr />
            <h2>Manage your subscriptions</h2>
            <hr />
            <!-- email address input -->
            <div id="formElement0">
              <input id="field0" name="emailAddress" type="text" value="<eloqua type='emailfield' syntax='EmailAddress' />" class="field-size-top-large" placeholder="jane.doe@acme.com" />
            </div>
          <br />
            <!--end email address input -->
            <h5>
              Thanks for visiting our Email Preference Center. Please select which types of emails you would like to receive.
            </h5>
          </div>
        </div>
      </div>
    </center>
      <!-- end manage subscription intro -->
      <!-- form fields -->
      <div class="container">
        <div class="row">
          <div class="offset-by-two eight columns">
            <!-- subscribe/unsubscribe section -->
              <!-- newsletter -->
                <div id="formElement5">
                  <h5>
                    <label for="field1">Newsletter
                    </label>
                  </h5>
                    <h6>Receive our monthly newsletter with program updates and stories from the field, photos, and videos from Nicaragua.</h6>
                    <span class="radio-column">
                      <input id="g1s" class="css-radio" name="newsletter" type="radio" value="1"/>
                        <label for="g1s" class="css-radio-label">Subscribe</label>
                    </span>
                    <span class="radio-column"><input name="newsletter" id="g1u" type="radio" value="0" class="css-radio" />
                      <label for="g1u" class="css-radio-label">Unsubscribe</label></span>
                      </div>
            <div id="formElement6">
              <h5><label for="field6">Events</label></h5>
                <h6>Receive information on Fabretto Night for Niños, annual galas, happy hours, young professional events, celebrity meet & greets, and other events in your community.</h6>
                <span class="radio-column"><input name="events" id="g2s" type="radio" value="1" class="css-radio" />
                <label for="g2s" class="css-radio-label">Subscribe</label></span>
                <span class="radio-column"><input name="events" id="g2u" type="radio" value="0" class="css-radio" />
                  <label class="css-radio-label" for="g2u">Unsubscribe</label> </span>                     </div>
            <div id="formElement7">
              <h5><label for="field7">Volunteer</label></h5>
                <h6>Receive information on volunteer opportunities, including both long-term and short-term service projects.</h6>
                  <span class="radio-column"><input name="volunteer" id="g3s" type="radio" value="1" class="css-radio" />
                    <label class="css-radio-label" for="g3s">Subscribe</label></span>
                    <span class="radio-column"><input name="volunteer" id="g3u" type="radio" value="0" class="css-radio" />
                <label class="css-radio-label" for="g3u">Unsubscribe</label></span>
              </div>
            <div id="formElement8">
              <h5><label for="field8">Child Sponsorship</label></h5>
                  <h6>Receive updates about Fabretto’s Child Sponsorship Program.</h6>
                    <span class="radio-column"><input name="child_sponsorship" id="g4s" type="radio" value="1" class="css-radio" />
                        <label class="css-radio-label" for="g4s">Subscribe</label></span>
                      <span class="radio-column"><input name="child_sponsorship" id="g4u" type="radio" value="0" class="css-radio" />
                    <label class="css-radio-label" for="g4u">Unsubscribe</label></span>
                </div>
            <div id="formElement9">
              <h5>
                <label for="field9">Exclusive Updates &amp; Promotions</label></h5>
                  <h6>Receive email blasts with important program news, information on new campaigns, raffles, Friends of Fabretto trips, and other updates.</h6>
                    <span class="radio-column"><input id="g5s" class="css-radio" name="exclusive" type="radio" value="1" />
                        <label class="css-radio-label" for="g5s">Subscribe</label></span>
                          <span class="radio-column"><input id="g5u" class="css-radio" name="exclusive" type="radio" value="0" />
                        <label class="css-radio-label" for="g5u"> Unsubscribe</label></span>
                      </div>
                  <div id="formElement10">
                      <h5><label for="field9">All Communications</label></h5>
                      <h6>WARNING – Checking Unsubscribe will unsubscribe you from receiving ALL Fabretto communications! You will still receive communications regarding legal and transactional notifications.</h6>
                          <span class="radio-column"><input id="g6s" class="css-radio" name="all_communications" type="radio" value="1" />
                              <label class="css-radio-label" for="g6s">Subscribe</label></span>
                          <span class="radio-column"><input id="g6u" class="css-radio" name="all_communications" type="radio" value="0" />
                            <label class="css-radio-label" for="g6u"> Unsubscribe</label></span>
                    </div>
                  </div>
                </div>
              </div>
      <!-- tell us about you section -->
      <div class="container">
          <!-- headline -->
        <div class="row">
          <div class="offset-by-four four columns">
            <br />
                <h5>Tell us about you:</h5>
                <br />
          </div>
        </div>
        <!-- end headline -->
        <!-- first name & birhtday -->
      <div class="row">
        <div id="formElement1" class="six columns form-fields">
          <input id="field1" name="firstName" type="text" value="<eloqua type='emailfield' syntax='First_Name___Forms1' />" placeholder="First Name" />
        </div>
          <div id="birthday" class="six columns form-fields">
            <input id="field2" name="birthday" type="text" value="<eloqua type='emailfield' syntax='Birthday1' />" placeholder="Birthday"/>
          </div>
        </div>
        <!-- end first name & birthday -->
        <!-- blank div for validation alignment -->
        <div class="row">
          <div class="twelve columns">
          &nbsp
          </div>
        </div>
        <!-- end blank div -->
        <!-- postal code and country -->
        <div class="row">
          <div class="six columns form-fields ">
            <input id="field3" name="zipPostal" type="text" value="<eloqua type='emailfield' syntax='Zip_Postal' />" placeholder="Zip or Postal Code" />
          </div>
          <!-- hidden country field for field merge -->
           <span id="hiddenCountry" name="hiddenCountry" hidden=""><span class=eloquaemail>Country</span></span>
         <!-- end hidden country field -->
          <div class="six columns form-fields">
              <select id="field4" name="country" value="">
                    <option value="" style="text-align:center;">
                      Country
                    </option>
                    <option value="US" >
                      United States
                    </option>
                    <option value="GB" >
                      United Kingdom
                    </option>
                    <option value="CA" >
                      Canada
                    </option>
                    <option value="IN" >
                      India
                    </option>
                    <option value="NL" >
                      Netherlands
                    </option>
                    <option value="AU" >
                      Australia
                    </option>
                    <option value="ZA" >
                      South Africa
                    </option>
                    <option value="FR" >
                      France
                    </option>
                    <option value="DE" >
                      Germany
                    </option>
                    <option value="SG" >
                      Singapore
                    </option>
                    <option value="SE" >
                      Sweden
                    </option>
                    <option value="BR" >
                      Brazil
                    </option>
                    <option value="" >
                      --------------
                    </option>
                    <option value="AF" >
                      Afghanistan
                    </option>
                    <option value="AX" >
                      Åland Islands
                    </option>
                    <option value="AL" >
                      Albania
                    </option>
                    <option value="DZ" >
                      Algeria
                    </option>
                    <option value="AS" >
                      American Samoa
                    </option>
                    <option value="AD" >
                      Andorra
                    </option>
                    <option value="AO" >
                      Angola
                    </option>
                    <option value="AI" >
                      Anguilla
                    </option>
                    <option value="AQ" >
                      Antarctica
                    </option>
                    <option value="AG" >
                      Antigua and Barbuda
                    </option>
                    <option value="AR" >
                      Argentina
                    </option>
                    <option value="AM" >
                      Armenia
                    </option>
                    <option value="AW" >
                      Aruba
                    </option>
                    <option value="AU" >
                      Australia
                    </option>
                    <option value="AT" >
                      Austria
                    </option>
                    <option value="AZ" >
                      Azerbaijan
                    </option>
                    <option value="BS" >
                      Bahamas
                    </option>
                    <option value="BH" >
                      Bahrain
                    </option>
                    <option value="BD" >
                      Bangladesh
                    </option>
                    <option value="BB" >
                      Barbados
                    </option>
                    <option value="BY" >
                      Belarus
                    </option>
                    <option value="BE" >
                      Belgium
                    </option>
                    <option value="BZ" >
                      Belize
                    </option>
                    <option value="BJ" >
                      Benin
                    </option>
                    <option value="BM" >
                      Bermuda
                    </option>
                    <option value="BT" >
                      Bhutan
                    </option>
                    <option value="BO" >
                      Bolivia
                    </option>
                    <option value="BA" >
                      Bosnia and Herzegovina
                    </option>
                    <option value="BW" >
                      Botswana
                    </option>
                    <option value="BV" >
                      Bouvet Island
                    </option>
                    <option value="BR" >
                      Brazil
                    </option>
                    <option value="IO" >
                      Brit/Indian Ocean Terr.
                    </option>
                    <option value="BN" >
                      Brunei Darussalam
                    </option>
                    <option value="BG" >
                      Bulgaria
                    </option>
                    <option value="BF" >
                      Burkina Faso
                    </option>
                    <option value="BI" >
                      Burundi
                    </option>
                    <option value="KH" >
                      Cambodia
                    </option>
                    <option value="CM" >
                      Cameroon
                    </option>
                    <option value="CA" >
                      Canada
                    </option>
                    <option value="CV" >
                      Cape Verde
                    </option>
                    <option value="KY" >
                      Cayman Islands
                    </option>
                    <option value="CF" >
                      Central African Republic
                    </option>
                    <option value="TD" >
                      Chad
                    </option>
                    <option value="CL" >
                      Chile
                    </option>
                    <option value="CN" >
                      China
                    </option>
                    <option value="CX" >
                      Christmas Island
                    </option>
                    <option value="CC" >
                      Cocos (Keeling) Islands
                    </option>
                    <option value="CO" >
                      Colombia
                    </option>
                    <option value="KM" >
                      Comoros
                    </option>
                    <option value="CG" >
                      Congo
                    </option>
                    <option value="CD" >
                      Congo, The Dem. Republic Of
                    </option>
                    <option value="CK" >
                      Cook Islands
                    </option>
                    <option value="CR" >
                      Costa Rica
                    </option>
                    <option value="CI" >
                      Côte d'Ivoire
                    </option>
                    <option value="HR" >
                      Croatia
                    </option>
                    <option value="CU" >
                      Cuba
                    </option>
                    <option value="CY" >
                      Cyprus
                    </option>
                    <option value="CZ" >
                      Czech Republic
                    </option>
                    <option value="DK" >
                      Denmark
                    </option>
                    <option value="DJ" >
                      Djibouti
                    </option>
                    <option value="DM" >
                      Dominica
                    </option>
                    <option value="DO" >
                      Dominican Republic
                    </option>
                    <option value="EC" >
                      Ecuador
                    </option>
                    <option value="EG" >
                      Egypt
                    </option>
                    <option value="SV" >
                      El Salvador
                    </option>
                    <option value="GQ" >
                      Equatorial Guinea
                    </option>
                    <option value="ER" >
                      Eritrea
                    </option>
                    <option value="EE" >
                      Estonia
                    </option>
                    <option value="ET" >
                      Ethiopia
                    </option>
                    <option value="FK" >
                      Falkland Islands
                    </option>
                    <option value="FO" >
                      Faroe Islands
                    </option>
                    <option value="FJ" >
                      Fiji
                    </option>
                    <option value="FI" >
                      Finland
                    </option>
                    <option value="FR" >
                      France
                    </option>
                    <option value="GF" >
                      French Guiana
                    </option>
                    <option value="PF" >
                      French Polynesia
                    </option>
                    <option value="TF" >
                      French Southern Terr.
                    </option>
                    <option value="GA" >
                      Gabon
                    </option>
                    <option value="GM" >
                      Gambia
                    </option>
                    <option value="GE" >
                      Georgia
                    </option>
                    <option value="DE" >
                      Germany
                    </option>
                    <option value="GH" >
                      Ghana
                    </option>
                    <option value="GI" >
                      Gibraltar
                    </option>
                    <option value="GB" >
                      United Kingdom
                    </option>
                    <option value="GR" >
                      Greece
                    </option>
                    <option value="GL" >
                      Greenland
                    </option>
                    <option value="GD" >
                      Grenada
                    </option>
                    <option value="GP" >
                      Guadeloupe
                    </option>
                    <option value="GU" >
                      Guam
                    </option>
                    <option value="GT" >
                      Guatemala
                    </option>
                    <option value="GN" >
                      Guinea
                    </option>
                    <option value="GW" >
                      Guinea-Bissau
                    </option>
                    <option value="GY" >
                      Guyana
                    </option>
                    <option value="HT" >
                      Haiti
                    </option>
                    <option value="HM" >
                      Heard/McDonald Isls.
                    </option>
                    <option value="HN" >
                      Honduras
                    </option>
                    <option value="HK" >
                      Hong Kong
                    </option>
                    <option value="HU" >
                      Hungary
                    </option>
                    <option value="IS" >
                      Iceland
                    </option>
                    <option value="IN" >
                      India
                    </option>
                    <option value="ID" >
                      Indonesia
                    </option>
                    <option value="IR" >
                      Iran
                    </option>
                    <option value="IQ" >
                      Iraq
                    </option>
                    <option value="IE" >
                      Ireland
                    </option>
                    <option value="IL" >
                      Israel
                    </option>
                    <option value="IT" >
                      Italy
                    </option>
                    <option value="JM" >
                      Jamaica
                    </option>
                    <option value="JP" >
                      Japan
                    </option>
                    <option value="JO" >
                      Jordan
                    </option>
                    <option value="KZ" >
                      Kazakhstan
                    </option>
                    <option value="KE" >
                      Kenya
                    </option>
                    <option value="KI" >
                      Kiribati
                    </option>
                    <option value="KP" >
                      Korea (North)
                    </option>
                    <option value="KR" >
                      Korea (South)
                    </option>
                    <option value="KW" >
                      Kuwait
                    </option>
                    <option value="KG" >
                      Kyrgyzstan
                    </option>
                    <option value="LA" >
                      Laos
                    </option>
                    <option value="LV" >
                      Latvia
                    </option>
                    <option value="LB" >
                      Lebanon
                    </option>
                    <option value="LS" >
                      Lesotho
                    </option>
                    <option value="LR" >
                      Liberia
                    </option>
                    <option value="LY" >
                      Libya
                    </option>
                    <option value="LI" >
                      Liechtenstein
                    </option>
                    <option value="LT" >
                      Lithuania
                    </option>
                    <option value="LU" >
                      Luxembourg
                    </option>
                    <option value="MO" >
                      Macau
                    </option>
                    <option value="MK" >
                      Macedonia
                    </option>
                    <option value="MG" >
                      Madagascar
                    </option>
                    <option value="MW" >
                      Malawi
                    </option>
                    <option value="MY" >
                      Malaysia
                    </option>
                    <option value="MV" >
                      Maldives
                    </option>
                    <option value="ML" >
                      Mali
                    </option>
                    <option value="MT" >
                      Malta
                    </option>
                    <option value="MH" >
                      Marshall Islands
                    </option>
                    <option value="MQ" >
                      Martinique
                    </option>
                    <option value="MR" >
                      Mauritania
                    </option>
                    <option value="MU" >
                      Mauritius
                    </option>
                    <option value="YT" >
                      Mayotte
                    </option>
                    <option value="MX" >
                      Mexico
                    </option>
                    <option value="FM" >
                      Micronesia
                    </option>
                    <option value="MD" >
                      Moldova
                    </option>
                    <option value="MC" >
                      Monaco
                    </option>
                    <option value="MN" >
                      Mongolia
                    </option>
                    <option value="MS" >
                      Montserrat
                    </option>
                    <option value="MA" >
                      Morocco
                    </option>
                    <option value="MZ" >
                      Mozambique
                    </option>
                    <option value="MM" >
                      Myanmar
                    </option>
                    <option value="MP" >
                      N. Mariana Isls.
                    </option>
                    <option value="NA" >
                      Namibia
                    </option>
                    <option value="NR" >
                      Nauru
                    </option>
                    <option value="NP" >
                      Nepal
                    </option>
                    <option value="NL" >
                      Netherlands
                    </option>
                    <option value="AN" >
                      Netherlands Antilles
                    </option>
                    <option value="NC" >
                      New Caledonia
                    </option>
                    <option value="NZ" >
                      New Zealand
                    </option>
                    <option value="NI" >
                      Nicaragua
                    </option>
                    <option value="NE" >
                      Niger
                    </option>
                    <option value="NG" >
                      Nigeria
                    </option>
                    <option value="NU" >
                      Niue
                    </option>
                    <option value="NF" >
                      Norfolk Island
                    </option>
                    <option value="NO" >
                      Norway
                    </option>
                    <option value="OM" >
                      Oman
                    </option>
                    <option value="PK" >
                      Pakistan
                    </option>
                    <option value="PW" >
                      Palau
                    </option>
                    <option value="PS" >
                      Palestinian Territory, Occupied
                    </option>
                    <option value="PA" >
                      Panama
                    </option>
                    <option value="PG" >
                      Papua New Guinea
                    </option>
                    <option value="PY" >
                      Paraguay
                    </option>
                    <option value="PE" >
                      Peru
                    </option>
                    <option value="PH" >
                      Philippines
                    </option>
                    <option value="PN" >
                      Pitcairn
                    </option>
                    <option value="PL" >
                      Poland
                    </option>
                    <option value="PT" >
                      Portugal
                    </option>
                    <option value="PR" >
                      Puerto Rico
                    </option>
                    <option value="QA" >
                      Qatar
                    </option>
                    <option value="RE" >
                      Reunion
                    </option>
                    <option value="RO" >
                      Romania
                    </option>
                    <option value="RU" >
                      Russian Federation
                    </option>
                    <option value="RW" >
                      Rwanda
                    </option>
                    <option value="KN" >
                      Saint Kitts and Nevis
                    </option>
                    <option value="LC" >
                      Saint Lucia
                    </option>
                    <option value="WS" >
                      Samoa
                    </option>
                    <option value="SM" >
                      San Marino
                    </option>
                    <option value="ST" >
                      Sao Tome/Principe
                    </option>
                    <option value="SA" >
                      Saudi Arabia
                    </option>
                    <option value="SN" >
                      Senegal
                    </option>
                    <option value="CS" >
                      Serbia and Montenegro
                    </option>
                    <option value="SC" >
                      Seychelles
                    </option>
                    <option value="SL" >
                      Sierra Leone
                    </option>
                    <option value="SG" >
                      Singapore
                    </option>
                    <option value="SK" >
                      Slovak Republic
                    </option>
                    <option value="SI" >
                      Slovenia
                    </option>
                    <option value="SB" >
                      Solomon Islands
                    </option>
                    <option value="SO" >
                      Somalia
                    </option>
                    <option value="ZA" >
                      South Africa
                    </option>
                    <option value="ES" >
                      Spain
                    </option>
                    <option value="LK" >
                      Sri Lanka
                    </option>
                    <option value="SH" >
                      St. Helena
                    </option>
                    <option value="PM" >
                      St. Pierre and Miquelon
                    </option>
                    <option value="VC" >
                      St. Vincent and Grenadines
                    </option>
                    <option value="SD" >
                      Sudan
                    </option>
                    <option value="SR" >
                      Suriname
                    </option>
                    <option value="SJ" >
                      Svalbard/Jan Mayen Isls.
                    </option>
                    <option value="SZ" >
                      Swaziland
                    </option>
                    <option value="SE" >
                      Sweden
                    </option>
                    <option value="CH" >
                      Switzerland
                    </option>
                    <option value="SY" >
                      Syria
                    </option>
                    <option value="TW" >
                      Taiwan
                    </option>
                    <option value="TJ" >
                      Tajikistan
                    </option>
                    <option value="TZ" >
                      Tanzania
                    </option>
                    <option value="TH" >
                      Thailand
                    </option>
                    <option value="TL" >
                      Timor-Leste
                    </option>
                    <option value="TG" >
                      Togo
                    </option>
                    <option value="TK" >
                      Tokelau
                    </option>
                    <option value="TO" >
                      Tonga
                    </option>
                    <option value="TT" >
                      Trinidad and Tobago
                    </option>
                    <option value="TN" >
                      Tunisia
                    </option>
                    <option value="TR" >
                      Turkey
                    </option>
                    <option value="TM" >
                      Turkmenistan
                    </option>
                    <option value="TC" >
                      Turks/Caicos Isls.
                    </option>
                    <option value="TV" >
                      Tuvalu
                    </option>
                    <option value="UG" >
                      Uganda
                    </option>
                    <option value="UA" >
                      Ukraine
                    </option>
                    <option value="AE" >
                      United Arab Emirates
                    </option>
                    <option value="US" >
                      United States
                    </option>
                    <option value="UM" >
                      US Minor Outlying Is.
                    </option>
                    <option value="UY" >
                      Uruguay
                    </option>
                    <option value="UZ" >
                      Uzbekistan
                    </option>
                    <option value="VU" >
                      Vanuatu
                    </option>
                    <option value="VA" >
                      Vatican City
                    </option>
                    <option value="VE" >
                      Venezuela
                    </option>
                    <option value="VN" >
                      Viet Nam
                    </option>
                    <option value="VG" >
                      Virgin Islands (British)
                    </option>
                    <option value="VI" >
                      Virgin Islands (U.S.)
                    </option>
                    <option value="WF" >
                      Wallis/Futuna Isls.
                    </option>
                    <option value="EH" >
                      Western Sahara
                    </option>
                    <option value="YE" >
                      Yemen
                    </option>
                    <option value="ZM" >
                      Zambia
                    </option>
                    <option value="ZW" >
                      Zimbabwe
                    </option>
                  </select>
          </div>
        </div>
        <!-- end postal code and country -->
      </div>
      <!-- blank div for validation alignment -->
      <div class="row">
        <div class="twelve columns">
          &nbsp
        </div>
      </div>
      <!-- end blank div for validation alignment -->
        <!-- submit button -->
        <div class="container">
          <div class="row">
            <div class="offset-by-three six columns">
                  <input type="submit" value="Submit" />
            </div>
          </div>
        </div>
        <!-- end submit -->
      <!-- end form-->
      <!-- eloqua validation -->
      <script src="https://img04.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript" >
      </script>
      <style type="text/css" media="screen" >
        .LV_validation_message{
          font-weight:bold;
          margin: 0 0 0 5px;
        }
        .LV_valid{
          color:#00CC00;
          display:none;
        }
        .LV_invalid{
          color:#CC0000;
          font-size:10px;
        }
        .LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
          outline: 1px solid #00CC00;
        }
        .LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
          outline: 1px solid #CC0000;
        }
      </style>
      <script type="text/javascript" >
        var dom0 = document.querySelector('#form30 #field0');
        var field0 = new LiveValidation(dom0, {
          validMessage: "", onlyOnBlur: false, wait: 300}
                                       );
        var dom1 = document.querySelector('#form30 #field1');
        var field1 = new LiveValidation(dom1, {
          validMessage: "", onlyOnBlur: false, wait: 300}
                                       );
        var dom2 = document.querySelector('#form30 #field2');
        var field2 = new LiveValidation(dom2, {
          validMessage: "", onlyOnBlur: false, wait: 300}
                                       );
        field2.add(Validate.Format, {
          pattern: /^(?:[0][0-9]|[1][0-2])\/(?:[0][1-9]|[1-2][0-9]|[3][0-1])\/(?:\d{4}|\d{2})$/, failureMessage: "Value must be a valid date (MM/DD/YY or MM/DD/YYYY)"}
                  );
        var dom3 = document.querySelector('#form30 #field3');
        var field3 = new LiveValidation(dom3, {
          validMessage: "", onlyOnBlur: false, wait: 300}
                                       );
        var dom4 = document.querySelector('#form30 #field4');
        var field4 = new LiveValidation(dom4, {
          validMessage: "", onlyOnBlur: false, wait: 300}
                                       );
        function resetSubmitButton(e){
          var submitButtons = e.target.form.getElementsByClassName('submit-button');
          for(var i=0;i<submitButtons.length;i++){
            submitButtons[i].disabled = false;
          }
        }
        function addChangeHandler(elements){
          for(var i=0; i<elements.length; i++){
            elements[i].addEventListener('change', resetSubmitButton);
          }
        }
        var form = document.getElementById('form30');
        addChangeHandler(form.getElementsByTagName('input'));
        addChangeHandler(form.getElementsByTagName('select'));
        addChangeHandler(form.getElementsByTagName('textarea'));
      </script>
      <!-- end eloqua validation -->

  <script type="text/javascript">
  // --------------------
  // jQuery document load
  // --------------------
  $(document).ready(function() {
      // jQuery elements in the global scope
      $emailAddress  = $('[name=emailAddress]')

      // Lookup variables
      // sLookupStatus can equal:
      // * contact
      // * group (for group memberships)
      // oLookupKeys - take the dashes out
      oLookupKeys    =
          {
              contact     : '0cbfcae70072475493388431147fbfdf',
              group       : '6aca9291196e4b7cae2baf734132b109'
          },
      sEmailAddress  = $emailAddress.val();
      sLookupStatus  = '';

      // Look up the Visitor's Email Address if one has not been supplied in
      // the Email Address input
      if(sEmailAddress !== '') {
          // Look up this email's Group Memberships
          groupLookup(sEmailAddress);
      }
      // formats birthday field
      if ($('#field2').val() == "0001-01-01 00:00:00.000") {
        $('#field2').val("")
      };

      //radio validations

          $('#form30').validate({
            errorPlacement: function(err, el) {
                if(el.next().is('label'))
                    el.next('label').append(err);
                else
                    el.prev('label').append(err);
            },
            rules: {
              newsletter: "required",
              events: "required",
              volunteer: "required",
              child_sponsorship: "required",
              exclusive: "required"
          },
            messages: {
                newsletter:'Please make a selection',
                events:'Please make a selection',
                volunteer:'Please make a selection',
                child_sponsorship:'Please make a selection',
                exclusive:'Please make a selection',
            }
        });

  });

  // -------------------------------------------------------------------
  // SetElqContent is returned by Eloqua on a successful Web Data Lookup
  // -------------------------------------------------------------------
  function SetElqContent() {
    setupMemberships();
  }
  // ****************
  // Helper Functions
  // ****************

  function groupLookup(emailAddress) {
      _elqQ.push(['elqDataLookup', escape('6aca9291196e4b7cae2baf734132b109'),'<C_EmailAddress>' + emailAddress + '</C_EmailAddress>']);

        // disable email box on success
        $('[name=emailAddress]').prop('readonly', true);
        $('[name=emailAddress]').prop('required', false);
  }

  // ------------------------------------
  // Pre-populate Email Group Memberships
  // ------------------------------------
  function setupMemberships() {

      // Email Group Membership keys
      // Note: leave the dashes

      var oPreferences =
      {
          newsletterSub           : 'e9f41629-b336-49bd-b25f-39d35a09e9bf',
          newsletterUnSub         : '1e511703-8ea1-45f3-b743-0cb8da712b34',

          eventsSub               : 'b596fcee-1d1b-4c08-bfa0-dfe7ed98653f',
          eventsUnSub             : '44d6c38b-a47d-4278-b400-420af5a40483',

          volunteerSub            : 'cbed7c2e-5b4a-4601-a495-70f106cc0839',
          volunteerUnSub          : '54896335-6409-41cb-8075-3d1d2d3efa15',

          child_sponsorshipSub    : 'fb101391-5d54-4def-902e-2fae26240154',
          child_sponsorshipUnSub  : 'dda1e0a8-42b2-43c3-8035-1f435bad7f9f',

          exclusiveSub            : '986629c4-dfdf-44ce-b74d-0873aeff4a92',
          exclusiveUnSub          : 'f02e668b-58b0-4b42-bb17-d82d8a957690'
      };

      if(typeof GetElqGroupMembershipStatus == 'function') {
        $("#g1s").prop('checked', GetElqGroupMembershipStatus(oPreferences.newsletterSub)   ).trigger('change');
        $("#g1u").prop('checked', GetElqGroupMembershipStatus(oPreferences.newsletterUnSub)   ).trigger('change');
        $("#g2s").prop('checked', GetElqGroupMembershipStatus(oPreferences.eventsSub) ).trigger('change');
        $("#g2u").prop('checked', GetElqGroupMembershipStatus(oPreferences.eventsUnSub) ).trigger('change');
        $("#g3s").prop('checked', GetElqGroupMembershipStatus(oPreferences.volunteerSub)   ).trigger('change');
        $("#g3u").prop('checked', GetElqGroupMembershipStatus(oPreferences.volunteerUnSub)   ).trigger('change');
        $("#g4s").prop('checked', GetElqGroupMembershipStatus(oPreferences.child_sponsorshipSub)     ).trigger('change');
        $("#g4u").prop('checked', GetElqGroupMembershipStatus(oPreferences.child_sponsorshipUnSub)     ).trigger('change');
        $("#g5s").prop('checked', GetElqGroupMembershipStatus(oPreferences.exclusiveSub)     ).trigger('change');
        $("#g5u").prop('checked', GetElqGroupMembershipStatus(oPreferences.exclusiveUnSub)     ).trigger('change');
    }
  }

  // unsub button function
  $('#g6u').change(function() {
    if($(this).is(":checked")) {
      $("#g1u").prop("checked", true);
      $("#g2u").prop("checked", true);
      $("#g3u").prop("checked", true);
      $("#g4u").prop("checked", true);
      $("#g5u").prop("checked", true);
      $('#g6s').prop("checked", false);
  }
  });
  $('#g1s').click(function() {
    $('#g6u').prop("checked", false);
  });
  $('#g2s').click(function() {
    $('#g6u').prop("checked", false);
  });
  $('#g3s').click(function() {
    $('#g6u').prop("checked", false);
  });
  $('#g4s').click(function() {
    $('#g6u').prop("checked", false);
  });
  $('#g5s').click(function() {
    $('#g6u').prop("checked", false);
  });

  // sub-all button function
  $('#g6s').change(function() {
    if($(this).is(":checked")) {
      $("#g1s").prop("checked", true);
      $("#g2s").prop("checked", true);
      $("#g3s").prop("checked", true);
      $("#g4s").prop("checked", true);
      $("#g5s").prop("checked", true);
      $('#g6u').prop("checked", false);
    }
  });
  $('#g1u').click(function() {
    $('#g6s').prop("checked", false);
  });
  $('#g2u').click(function() {
    $('#g6s').prop("checked", false);
  });
  $('#g3u').click(function() {
    $('#g6s').prop("checked", false);
  });
  $('#g4u').click(function() {
    $('#g6s').prop("checked", false);
  });
  $('#g5u').click(function() {
    $('#g6s').prop("checked", false);
  });

  // country field merge
  var sCountry = $('#hiddenCountry').text();
  var $country = $('#field4');
      $country.val(sCountry);



	</script>
    <div class="container">
      <div class="row">
        <div class="column" align="right" style="margin-top:20px;">
          <br><br>
      <!-- FOOTER -->

            <br><br>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
